<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philhealth</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="LOGO" class="logo1"> 
                <img src="./assets/images/logo2.png" alt="LOGO2" class="logo2">   
            </div>
            <div class="nav">
                <ul>
                    <li><a href="" class="link active">Home</a></li>
                    <li><a href="/pages/home.html" class="link">About Us</a></li>
                    <li><a href="#" class="link">Privacy Notice</a></li>
                    <li><a href="#" class="link">Contact Us</a></li>
                    <li><a href="#" class="link">Disclaimer</a></li>
                </ul>
                <div class="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="" id="" placeholder="Search">
                </div>
                
            </div>
            
        </nav>
    </header>

    <section class="container">
        <div class="slide-wrapper">
            <div class="slide">
                <img src="./assets/images/img1.jpg" alt="" id="slide-1">
                <img src="./assets/images/img2.jpg" alt="" id="slide-2">
                <img src="./assets/images/img3.jpg" alt="" id="slide-3">
                <img src="./assets/images/img4.jpg" alt="" id="slide-4">
                <img src="./assets/images/img5.jpg" alt="" id="slide-5">
                <img src="./assets/images/img6.jpg" alt="" id="slide-6">
                <img src="./assets/images/img7.jpg" alt="" id="slide-7">
                <img src="./assets/images/img8.jpg" alt="" id="slide-8">
                <img src="./assets/images/img9.jpg" alt="" id="slide-9">
                <img src="./assets/images/img10.jpg" alt="" id="slide-10">
                <img src="./assets/images/img11.jpg" alt="" id="slide-11">
                <img src="./assets/images/img12.jpg" alt="" id="slide-12">
                <img src="./assets/images/img13.jpg" alt="" id="slide-13">
                <img src="./assets/images/img14.jpg" alt="" id="slide-14">
                <img src="./assets/images/img15.jpg" alt="" id="slide-15">
                <img src="./assets/images/img16.jpg" alt="" id="slide-16">
                <img src="./assets/images/img17.jpg" alt="" id="slide-17">
                <img src="./assets/images/img18.jpg" alt="" id="slide-18">
                <img src="./assets/images/img19.jpg" alt="" id="slide-19">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-8"></a>
                <a href="#slide-9"></a>
                <a href="#slide-10"></a>
                <a href="#slide-11"></a>
                <a href="#slide-12"></a>
                <a href="#slide-13"></a>
                <a href="#slide-14"></a>
                <a href="#slide-15"></a>
                <a href="#slide-16"></a>
                <a href="#slide-17"></a>
                <a href="#slide-18"></a>
                <a href="#slide-19"></a>
            </div>
        </div>   
    </section>
    <section class="content-wrapper">
        <div class="content">
            <div class="scaler">
                <img src="./assets/images/img20.jpg" alt="" class="img">
            <br>
            <h3><a href="#">MEMBERS</a></h3>
            <p>
                This section features the different membership categories, premium payment, data amendment and other procedures that each type of member must know. We have custom-fit the information to ensure that we address the specific concerns of each of our member types.
            </p>
            </div>
            <br>
            <br>
            <div class="scaler">
                <img src="./assets/images/img22.jpg" alt="" class="img">
            <h3><a href="">ONLINE SERVICES</a></h3>
            <p>
                Considered the newest addition to our menu of electronic services, this section features the different access points that our stakeholders can tap to transact with us online. It includes registration, premium payment and reporting and even locating our offices nationwide.
            </p>
            </div>
            
            <br>
            <br>
            <div class="grid3">
                <img src="./assets/images/logo3.png" alt="" class="img">
                <img src="./assets/images/logo4.png" alt="" class="img">
                <img src="./assets/images/logo5.png" alt="" class="img">
            </div>
        </div>
        <div class="content">
            <div class="scaler">
                <img src="./assets/images/img21.jpg" alt="" class="img">
                <h3><a href="#">BENEFITS</a></h3>
                  <p>
                      This section features a variety of comprehensive health care services -from basic primary care to catastrophic packages to provide members and their families with the information they need on benefits and benefits availment. It includes eligibility requirements, coverage, general guidelines for specific diseases and selections criteria among others
                  </p>
            </div>
          
            <br>
            <br>
            <div class="scaler">
                <img src="./assets/images/img23.jpg" alt="" class="img">
                <h3><a href="">OUR PARTNERS</a></h3>
                <p>
                    We forge partnerships with only the best in the industry to fulfill our mandate of providing all Filipinos with accessible, available, acceptable and affordable health care services that will lead to better health outcomes and improved quality of life
                </p>
            </div>
            
            <br>
            <center>
                <img src="./assets/images/NPCSeal_Portrait.jpg" alt="" class="portrait">
            </center>
            
        </div>
        <div class="content">
            <div> 
                <hr class="borderline">
                <ul>
                    <li><a href="">Circulars • Advisories</a></li>
                    <hr>
                    <li><a href="">News • Official Statements</a></li>
                    <hr>
                    <li><a href="">IB • Job Vacancies</a></li>
                    <hr>
                    <li><a href="">Joint Issuances</a></li>
                </ul>
                <hr class="borderline">
            </div>
            <a href="">
                <img src="./assets/images/konsulta.jpg" alt="">
            </a>
            <a href="">
                <img src="./assets/images/contact_btn.jpg" alt="">
            </a>
            <a href="">
                <img src="./assets/images/uhc_btn.jpg" alt="">
            </a>
            <a href="">
                <img src="assets/images/arta_bnnr_sml.jpg" alt="">
            </a>
            <a href="">
                <img src="./assets/images/UnclaimedRefunds.jpg" alt="">
            </a>        
        </div>
    </section>
    <footer>
        <p>
            © 2024 PHILIPPINE HEALTH INSURANCE CORPORATION
        </p>
        <br>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <br>
        <br>
        <p>
            Disclaimer    
        </p>
    </footer>
</body>
</html>
